/* automatically generated from gigolo.ui */
#ifdef __SUNPRO_C
#pragma align 4 (gigolo_ui)
#endif
#ifdef __GNUC__
static const char gigolo_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char gigolo_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkWindow\" id=\"gigolo_window\""
  "><property name=\"name\">GigoloWindow</property><property name=\"can_fo"
  "cus\">False</property><property name=\"title\" translatable=\"yes\">Gig"
  "olo</property><property name=\"icon_name\">gtk-network</property><child"
  "><placeholder/></child><child><object class=\"GtkBox\" id=\"vbox\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"orientation\">vertical</property><child><o"
  "bject class=\"GtkMenuBar\" id=\"menubar\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><child><objec"
  "t class=\"GtkMenuItem\" id=\"menu_File\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"label\" translatable=\"yes\">_File</property><property name=\"use_un"
  "derline\">True</property><child type=\"submenu\"><object class=\"GtkMen"
  "u\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><child><object class=\"GtkMenuItem\" id=\"menuitem_"
  "Quit\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">_Q"
  "uit</property><property name=\"use_underline\">True</property><accelera"
  "tor key=\"q\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/></obj"
  "ect></child></object></child></object></child><child><object class=\"Gt"
  "kMenuItem\" id=\"menu_Edit\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"label\" t"
  "ranslatable=\"yes\">_Edit</property><property name=\"use_underline\">Tr"
  "ue</property><child type=\"submenu\"><object class=\"GtkMenu\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><child><object class=\"GtkMenuItem\" id=\"menuitem_EditBookmark"
  "s\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">_Edit"
  " Bookmarks</property><property name=\"use_underline\">True</property><a"
  "ccelerator key=\"b\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\""
  "/></object></child><child><object class=\"GtkSeparatorMenuItem\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property></object></child><child><object class=\"GtkMenuItem\" id=\"me"
  "nuitem_Preferences\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"label\" translata"
  "ble=\"yes\">_Preferences</property><property name=\"use_underline\">Tru"
  "e</property><accelerator key=\"p\" signal=\"activate\" modifiers=\"GDK_"
  "CONTROL_MASK\"/></object></child></object></child></object></child><chi"
  "ld><object class=\"GtkMenuItem\" id=\"menu_View\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"label\" translatable=\"yes\">_View</property><property name"
  "=\"use_underline\">True</property><child type=\"submenu\"><object class"
  "=\"GtkMenu\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><child><object class=\"GtkCheckMenuItem\" i"
  "d=\"menuitem_ShowToolbar\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"label\" tra"
  "nslatable=\"yes\">_Toolbar</property><property name=\"use_underline\">T"
  "rue</property></object></child><child><object class=\"GtkCheckMenuItem\""
  " id=\"menuitem_ShowPanel\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"label\" tra"
  "nslatable=\"yes\">Side _Panel</property><property name=\"use_underline\""
  ">True</property></object></child><child><object class=\"GtkCheckMenuIte"
  "m\" id=\"menuitem_ShowInSystray\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"labe"
  "l\" translatable=\"yes\">Status _Icon</property><property name=\"use_un"
  "derline\">True</property></object></child><child><object class=\"GtkSep"
  "aratorMenuItem\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property></object></child><child><object class="
  "\"GtkRadioMenuItem\" id=\"menuitem_ViewSymbols\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"label\" translatable=\"yes\">View as _Symbols</property><pro"
  "perty name=\"use_underline\">True</property><property name=\"draw_as_ra"
  "dio\">True</property></object></child><child><object class=\"GtkRadioMe"
  "nuItem\" id=\"menuitem_ViewDetailed\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "label\" translatable=\"yes\">View as _Detailed List</property><property"
  " name=\"use_underline\">True</property><property name=\"draw_as_radio\""
  ">True</property><property name=\"group\">menuitem_ViewSymbols</property"
  "></object></child></object></child></object></child><child><object clas"
  "s=\"GtkMenuItem\" id=\"menu_Actions\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "label\" translatable=\"yes\">_Actions</property><property name=\"use_un"
  "derline\">True</property><child type=\"submenu\"><object class=\"GtkMen"
  "u\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><child><object class=\"GtkMenuItem\" id=\"menuitem_"
  "Connect\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"label\" translatable=\"yes\""
  ">_Connect</property><property name=\"use_underline\">True</property></o"
  "bject></child><child><object class=\"GtkMenuItem\" id=\"menuitem_Discon"
  "nect\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">_D"
  "isconnect</property><property name=\"use_underline\">True</property></o"
  "bject></child><child><object class=\"GtkMenuItem\" id=\"menu_Bookmarks\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"action_name\">Bookmarks</property><pr"
  "operty name=\"label\" translatable=\"yes\">_Bookmarks</property><proper"
  "ty name=\"use_underline\">True</property></object></child><child><objec"
  "t class=\"GtkSeparatorMenuItem\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property></object></child><chil"
  "d><object class=\"GtkMenuItem\" id=\"menuitem_Open\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label\" translatable=\"yes\">_Open</property><property n"
  "ame=\"use_underline\">True</property><accelerator key=\"o\" signal=\"ac"
  "tivate\" modifiers=\"GDK_CONTROL_MASK\"/></object></child><child><objec"
  "t class=\"GtkMenuItem\" id=\"menuitem_OpenTerminal\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label\" translatable=\"yes\">Open in _Terminal</property"
  "><property name=\"use_underline\">True</property><accelerator key=\"t\""
  " signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/></object></child><"
  "child><object class=\"GtkMenuItem\" id=\"menuitem_CopyURI\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"label\" translatable=\"yes\">_Copy URI</property>"
  "<property name=\"use_underline\">True</property><accelerator key=\"c\" "
  "signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/></object></child></"
  "object></child></object></child><child><object class=\"GtkMenuItem\" id"
  "=\"menu_Help\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">_Help</property><property name=\"use_underline\">True</property><"
  "child type=\"submenu\"><object class=\"GtkMenu\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><child"
  "><object class=\"GtkMenuItem\" id=\"menuitem_OnlineHelp\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"label\" translatable=\"yes\">Online Help</property>"
  "<property name=\"use_underline\">True</property></object></child><child"
  "><object class=\"GtkMenuItem\" id=\"menuitem_SupportedSchemes\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"label\" translatable=\"yes\">Supported Protoc"
  "ols</property><property name=\"use_underline\">True</property></object>"
  "</child><child><object class=\"GtkSeparatorMenuItem\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "/object></child><child><object class=\"GtkMenuItem\" id=\"menuitem_Abou"
  "t\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">About"
  "</property><property name=\"use_underline\">True</property></object></c"
  "hild></object></child></object></child></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">True</property><pro"
  "perty name=\"position\">0</property></packing></child><child><object cl"
  "ass=\"GtkToolbar\" id=\"toolbar\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><child><object class="
  "\"GtkMenuToolButton\" id=\"toolitem_Bookmarks\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"tooltip_text\" translatable=\"yes\">Choose a bookmark to conn"
  "ect to</property><property name=\"label\" translatable=\"yes\">_Bookmar"
  "ks</property><property name=\"use_underline\">True</property><property "
  "name=\"icon_name\">gtk-connect</property></object><packing><property na"
  "me=\"expand\">False</property><property name=\"homogeneous\">False</pro"
  "perty></packing></child><child><object class=\"GtkToolButton\" id=\"too"
  "litem_Disconnect\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"tooltip_text\" tran"
  "slatable=\"yes\">Disconnect the selected resource</property><property n"
  "ame=\"label\" translatable=\"yes\">_Disconnect</property><property name"
  "=\"use_underline\">True</property><property name=\"icon_name\">gtk-disc"
  "onnect</property></object><packing><property name=\"expand\">False</pro"
  "perty><property name=\"homogeneous\">False</property></packing></child>"
  "<child><object class=\"GtkSeparatorToolItem\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property></object><"
  "packing><property name=\"expand\">False</property><property name=\"homo"
  "geneous\">True</property></packing></child><child><object class=\"GtkTo"
  "olButton\" id=\"toolitem_EditBookmarks\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"tooltip_text\" translatable=\"yes\">Open the bookmark manager to add"
  ", edit or delete bookmarks</property><property name=\"label\" translata"
  "ble=\"yes\">_Edit Bookmarks</property><property name=\"use_underline\">"
  "True</property><property name=\"icon_name\">gtk-edit</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"ho"
  "mogeneous\">True</property></packing></child><child><object class=\"Gtk"
  "SeparatorToolItem\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property></object><packing><property name=\""
  "expand\">False</property><property name=\"homogeneous\">True</property>"
  "</packing></child><child><object class=\"GtkToolButton\" id=\"toolitem_"
  "Open\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"tooltip_text\" translatable=\"y"
  "es\">Open the selected resource with a file manager</property><property"
  " name=\"label\" translatable=\"yes\">_Open</property><property name=\"u"
  "se_underline\">True</property><property name=\"icon_name\">document-ope"
  "n</property></object><packing><property name=\"expand\">False</property"
  "><property name=\"homogeneous\">True</property></packing></child><child"
  "><object class=\"GtkToolButton\" id=\"toolitem_OpenTerminal\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"tooltip_text\" translatable=\"yes\">Start a ter"
  "minal from here</property><property name=\"label\" translatable=\"yes\""
  ">Open _Terminal</property><property name=\"use_underline\">True</proper"
  "ty><property name=\"icon_name\">utilities-terminal</property></object><"
  "packing><property name=\"expand\">False</property><property name=\"homo"
  "geneous\">True</property></packing></child><child><object class=\"GtkSe"
  "paratorToolItem\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"homogeneous\">True</property></"
  "packing></child><child><object class=\"GtkToolButton\" id=\"toolitem_Qu"
  "it\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"tooltip_text\" translatable=\"yes"
  "\">Quit Gigolo</property><property name=\"label\" translatable=\"yes\">"
  "_Quit</property><property name=\"use_underline\">True</property><proper"
  "ty name=\"icon_name\">application-exit</property></object><packing><pro"
  "perty name=\"expand\">False</property><property name=\"homogeneous\">Tr"
  "ue</property></packing></child></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">True</property><property na"
  "me=\"position\">1</property></packing></child><child><object class=\"Gt"
  "kBox\" id=\"hbox_view\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><child><object class=\"GtkPaned"
  "\" id=\"panel_pane\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">True</property><property name=\"position\">200</pr"
  "operty><child><object class=\"GtkNotebook\" id=\"notebook_panel\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">True<"
  "/property><property name=\"tab_pos\">left</property><property name=\"sh"
  "ow_border\">False</property><child><placeholder/></child><child type=\""
  "tab\"><placeholder/></child><child><placeholder/></child><child type=\""
  "tab\"><placeholder/></child><child><placeholder/></child><child type=\""
  "tab\"><placeholder/></child></object><packing><property name=\"resize\""
  ">False</property><property name=\"shrink\">True</property></packing></c"
  "hild><child><object class=\"GtkNotebook\" id=\"notebook_store\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">True</p"
  "roperty><property name=\"show_tabs\">False</property><property name=\"s"
  "how_border\">False</property><child><object class=\"GtkScrolledWindow\""
  " id=\"swin_treeview\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">True</property><child><placeholder/></child></obj"
  "ect></child><child type=\"tab\"><object class=\"GtkLabel\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"label\" translatable=\"yes\">page 1</property></ob"
  "ject><packing><property name=\"tab_fill\">False</property></packing></c"
  "hild><child><object class=\"GtkScrolledWindow\" id=\"swin_iconview\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Tr"
  "ue</property><child><placeholder/></child></object><packing><property n"
  "ame=\"position\">1</property></packing></child><child type=\"tab\"><obj"
  "ect class=\"GtkLabel\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"label\" transla"
  "table=\"yes\">page 2</property></object><packing><property name=\"posit"
  "ion\">1</property><property name=\"tab_fill\">False</property></packing"
  "></child><child><placeholder/></child><child type=\"tab\"><object class"
  "=\"GtkLabel\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"label\" translatable=\"y"
  "es\">page 3</property></object><packing><property name=\"position\">2</"
  "property><property name=\"tab_fill\">False</property></packing></child>"
  "</object><packing><property name=\"resize\">True</property><property na"
  "me=\"shrink\">True</property></packing></child></object><packing><prope"
  "rty name=\"expand\">True</property><property name=\"fill\">True</proper"
  "ty><property name=\"position\">0</property></packing></child></object><"
  "packing><property name=\"expand\">True</property><property name=\"fill\""
  ">True</property><property name=\"position\">2</property></packing></chi"
  "ld></object></child></object><object class=\"GtkMenu\" id=\"systray_ico"
  "n_popup_menu\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><child><object class=\"GtkMenuItem\" id="
  "\"systray_Connect\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"label\" translatab"
  "le=\"yes\">_Connect</property><property name=\"use_underline\">True</pr"
  "operty></object></child><child><object class=\"GtkMenuItem\" id=\"systr"
  "ay_Bookmarks\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">_Bookmarks</property><property name=\"use_underline\">True</prope"
  "rty></object></child><child><object class=\"GtkMenuItem\" id=\"systray_"
  "EditBookmarks\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">_Edit Bookmarks</property><property name=\"use_underline\">True</"
  "property></object></child><child><object class=\"GtkMenuItem\" id=\"sys"
  "tray_Preferences\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"label\" translatabl"
  "e=\"yes\">_Preferences</property><property name=\"use_underline\">True<"
  "/property></object></child><child><object class=\"GtkMenuItem\" id=\"sy"
  "stray_Quit\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">_Quit</property><property name=\"use_underline\">True</property></ob"
  "ject></child></object><object class=\"GtkMenu\" id=\"tree_popup_menu\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><child><object class=\"GtkMenuItem\" id=\"popupitem_Ope"
  "n\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">_Open"
  "</property><property name=\"use_underline\">True</property></object></c"
  "hild><child><object class=\"GtkMenuItem\" id=\"popupitem_OpenTerminal\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">Open in "
  "_Terminal</property><property name=\"use_underline\">True</property></o"
  "bject></child><child><object class=\"GtkMenuItem\" id=\"popupitem_CopyU"
  "RI\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"label\" translatable=\"yes\">_Cop"
  "y URI</property><property name=\"use_underline\">True</property></objec"
  "t></child><child><object class=\"GtkMenuItem\" id=\"popupitem_EditBookm"
  "ark\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"label\" translatable=\"yes\">_Ed"
  "it Bookmark</property><property name=\"use_underline\">True</property><"
  "/object></child><child><object class=\"GtkSeparatorMenuItem\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty></object></child><child><object class=\"GtkMenuItem\" id=\"popup"
  "item_Connect\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">_Connect</property><property name=\"use_underline\">True</propert"
  "y></object></child><child><object class=\"GtkMenuItem\" id=\"popupitem_"
  "Disconnect\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">_Disconnect</property><property name=\"use_underline\">True</propert"
  "y></object></child></object></interface>"
};

static const unsigned gigolo_ui_length = 18971u;

